<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bridge Case Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <a href="#" id="logo" title="Bridge Case Management Logo"></a>

    <div class="page-top">
        <ul>
            <div>
                <div class="icon-div">
                    <img class="i-img" src="img/phone.jpg" title="Phone Icon" alt="Phone Icon">
                    <span class="i-text"><b>CALL NOW</b><br>071593 72222</span>
                </div>
                <div class="icon-div">
                    <img class="i-img" src="img/exchange.jpg" title="Exchange Icon" alt="Exchange Icon">
                    <span class="i-text"><b>REQUEST A</b><br>CALL BACK</span>
                </div>
                <div class="icon-div">
                    <img class="i-img" src="img/paper plane.jpg" title="Paper Plane Icon" alt="Paper Plane Icon">
                    <span class="i-text"><b>ENQUIRE</b><br>ONLINE</span>
                </div>
            </div>
        </ul>
        <nav>
            <ul>
                <li class="nav-tags"><a href="#">Home</a></li>
                <li class="nav-tags"><a href="#">Who We Are</a></li>
                <li class="nav-tags"><a href="#">Services &dtrif;</a></li>
                <li class="nav-tags"><a href="#">Testimonials</a></li>
                <li class="nav-tags"><a href="#">News</a></li>
                <li class="nav-tags"><a href="#">Case Studies</a></li>
                <li class="nav-tags"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>
<section>
    <img src="img/speaker.jpg">

</section>
</body>

<footer>
    <div class="footer">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="find-us">
                    <span><b>Find Us</b></span>
                    <p>Bridge Case Management<br>
                       Unit 1 Primrose Hill
                       Buttercrambe Road
                       Stamford Bridge
                       York
                       YO41 1AW</p>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="contact-us">
                    <span><b>Contact Us</b></span>
                    <p>Tel: 01759 372222<br>
                       Request a Call Back<br>
                       Enquire Online</p>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="social-media">
                    <span><b>Social Media</b></span>
                    <p>THIS SPACE IS FOR S!OCIAL MEDIA ICONS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <ul class="website-details">
                    <span><b>Website Details</b></span>
                    <p>Privacy Policy<br>
                       Sitemap<br>
                       Web Design | Netmatters<br>
                       <br>
                       &copy; Bridge Case Management 2016<br>
                       All rights reserved</p>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>